file {
  inputPath = "/home/nastassya/Documents/NewYorkAccidents/New-York-accident-rate_v.ananase/src/main/resources/sources/"
  input {
    inputFileNYAccidents = "NYPD_Motor_Vehicle_Collisions.csv"

  }
  outputPath ="/home/nastassya/Documents/NewYorkAccidents/New-York-accident-rate_v.ananase/src/main/resources/results/"
  output {

  }
}