file {
  inputPath = "src/main/resources/"
  input {
    inputFileNYAccidents = "temp.csv"

  }
  outputPath ="src/main/resources/results/"
  output {

  }

  nynta_path = "src/main/resources/nynta.csv"
}