file {
  inputPath = "src/main/resources/"
  input {
    inputFileNYAccidents = "NYPD_Motor_Vehicle_Collisions.csv"

  }
  outputPath ="src/main/resources/results/"
  output {

  }

  nynta_path = "/home/uladzimir/ny_accidents_resources/nynta.csv"
}