file {
  inputPath = "src/main/resources/"
  input {
    inputFileNYAccidents = "NYPD_Motor_Vehicle_Collisions.csv"
  }
  outputPath ="src/main/resources/results/"
  output {
  }
  nynta_path = "src/main/resources/nynta.csv"

  population_dataset = "src/main/resources/population.csv"
}