file {
  inputPath = "src/main/resources/sources/"
  input {
    inputFileNYAccidents = "NYPD_Motor_Vehicle_Collisions.csv"

  }
  outputPath ="src/main/resources/results/"
  output {

  }

  nynta_path = "src/main/resources/nynta.csv"
}