file {
  inputPath = "src/main/resources/"
  input {
    inputFileNYAccidents = "data.csv"
  }
  nynta_path = "src/main/resources/nynta.csv"
  population_path = "src/main/resources/population.csv"
}
postgreConf = {
  url = "jdbc:postgresql://localhost:5432/ny_data"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}