file {
  inputPath = "src/main/resources/"
  input {
    inputFileNYAccidents = "smallData.csv"
  }
  nynta_path = "src/main/resources/nynta.csv"
  population_path = "src/main/resources/population.csv"
  split_dataset_base_folder = ${HOME}/split_dataset
  csv_base_name = "ny_data_dataset"
  path_to_split_dataset = ${HOME}/NYPD_Motor_Vehicle_Collisions.csv
}
postgreConf = {
  url = "jdbc:postgresql://localhost:5432/ny_data"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}