file {
  inputPath = "src/main/resources/"
  input {
    inputFileNYAccidents = "data.csv"
  }
  nynta_path = "src/main/resources/nynta.csv"
  population_path = "src/main/resources/population.csv"
  split_dataset_base_folder = "/home/uladzimir/split_dataset"
  csv_base_name = "ny_data_dataset"
  path_to_split_dataset = "/home/uladzimir/Downloads/NYPD_Motor_Vehicle_Collisions(1).csv"
}
postgreConf = {
  url = "jdbc:postgresql://localhost:5432/ny_data"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}