file {
  inputPath = "src/main/resources/"
  input {
    inputFileNYAccidents = "NYPD_Motor_Vehicle_Collisions.csv"
  }
  nynta_path = "src/main/resources/nynta.csv"
  population_path = "src/main/resources/population.csv"
}