postgreConf = {
  url = "jdbc:postgresql://localhost:5432/ny_data"
  driver = org.postgresql.Driver
  user = "postgres"
  password = "postgres"
  connectionPool = disabled
  keepAliveConnection = true
}